act = zoho.crm.getRecordById("Models",id);
// info act;
// lay=map();
// lay.put("id","140043000004904006");
// lay.put("name","Models");
// mod=map();
// mod.put("Last_Name",lastN);
// mod.put("Layout",lay);
firstN = act.get("Name");
info firstN;
lastN = act.get("Last_Name");
info lastN;
DateB = act.get("Date_of_Birth");
info DateB;
Nat = act.get("Nationality");
info Nat;
OtherCp = act.get("Other_Citizenship");
info OtherCp;
Status = act.get("Status");
info Status;
Contract = act.get("Contract");
info Contract;
MAgreement = act.get("MA_Agreement");
info MAgreement;
Privacy = act.get("Privacy");
info Privacy;
Email = act.get("Email");
info Email;
SecondaryEmail = act.get("Secondary_Email");
info SecondaryEmail;
Phone = act.get("Phone");
info Phone;
EmailOptOut = act.get("Email_Opt_Out");
info EmailOptOut;
Whatsapp = act.get("Whatsapp");
info Whatsapp;
Instagram = act.get("Instagram");
info Instagram;
Skype = act.get("Skype");
info Skype;
AutoReminder = act.get("Auto_Reminder");
info AutoReminder;
Web = act.get("Web_Blog");
info Web;
Street = act.get("Street");
info Street;
Zip = act.get("Zip");
info Zip;
Country = act.get("Country");
info Country;
Street2 = act.get("Street_Line_2");
info Street2;
City = act.get("City");
info City;
FirstP = act.get("First_Passport");
info FirstP;
LastP = act.get("Last_Passport");
info LastP;
PassportNumber = act.get("Passport_Number");
info PassportNumber;
CityIssued = act.get("City_Issued");
info CityIssued;
DateIssued = act.get("Date_Issued");
info DateIssued;
DateExpiry = act.get("Date_Expiry");
info DateExpiry;
VISAPermit = act.get("VISA_Permit");
info VISAPermit;
lay = Map();
lay.put("id","140043000004904006");
lay.put("name","Models");
mod = Map();
mod.put("Last_Name",lastN);
mod.put("Layout",lay);
mod.put("First_Name",firstN);
mod.put("Date_of_Birth",DateB);
mod.put("Nationality",Nat);
mod.put("Other_Citizenship",OtherCp);
mod.put("Status",Status);
mod.put("Contract",Contract);
mod.put("MA_Agreement",MAgreement);
mod.put("Privacy",Privacy);
mod.put("Email",Email);
mod.put("Secondary_Email",SecondaryEmail);
mod.put("Phone",Phone);
mod.put("Whatsapp",Whatsapp);
mod.put("Instagram",Instagram);
mod.put("Skype_ID",Skype);
mod.put("Website",Web);
mod.put("Mailing_Street",Street);
mod.put("Mailing_Zip",Zip);
mod.put("Mailing_Country",Country);
mod.put("Mailing_City",City);
mod.put("First_Passport",FirstP);
mod.put("Last_Passport",LastP);
mod.put("Passport_Number",PassportNumber);
mod.put("Date_of_Expiry",DateExpiry);
mod.put("Type","Model");
creat = zoho.crm.createRecord("Contacts",mod);
info creat;
