zcon = zoho.crm.getRecordById("Contacts",CID);
// info zcon;
accou = zcon.get("Account_Name");
accountid = accou.get("id");
// info accountid;
MStreet = zcon.get("Mailing_Street");
MCity = zcon.get("Mailing_City");
MZip = zcon.get("Mailing_Zip");
Mcountry = zcon.get("Mailing_Country");
type = zscon.get("Type");
// info Mcountry;
// info MStreet;
// info MCity;
// info MZip;
accupdate = zoho.crm.updateRecord("Accounts",accountid,{"Billing_Street":MStreet,"Billing_City":MCity,"Billing_Code":MZip,"Billing_Country":Mcountry, "Account_Type":type});
// info accupdate;
zcon = zoho.crm.getRelatedRecords("Contacts","Accounts",accountid);

// Update related records of account
for each  gete in zcon
{
	mail = gete.get("id");
	info mail;
	zx = zoho.crm.updateRecord("Contacts",mail,{"Mailing_Country":Mcountry,"Mailing_Street":MStreet,"Mailing_Zip":MZip,"Mailing_City":MCity});
}
